# mediaplayer

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
medialib/: build.gradle
medialib/src/androidTest/java/aiyzp/com/medialib/: ExampleInstrumentedTest.java
medialib/src/main/: AndroidManifest.xml
medialib/src/main/java/aiyzp/com/medialib/: AcFunDanmakuParser.java  AdapterMediaQuality.java  AndroidMediaController.java  AnimHelper.java  BaseDanmakuConverter.java  BaseDanmakuData.java  BaseListAdapter.java  BiliDanmukuParser.java  DanmakuType.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkPlayerView.java  IjkVideoView.java  MarqueeTextView.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerParams.java  MediaQualityInfo.java  MotionEventUtils.java  NavUtils.java  OnDanmakuListener.java  SDCardUtils.java  ShareDialog.java  SoftInputUtils.java  StringUtils.java  SurfaceRenderView.java  TextureRenderView.java  VideoDanmakuSync.java  WindowUtils.java
medialib/src/main/res/anim/: dialog_zoom_in.xml  dialog_zoom_out.xml
medialib/src/main/res/drawable/: sel_btn_danmaku_input_options_bottom_type.xml  sel_btn_danmaku_input_options_medium_textsize.xml  sel_btn_danmaku_input_options_rl_type.xml  sel_btn_danmaku_input_options_small_textsize.xml  sel_btn_danmaku_input_options_top_type.xml  shape_player_lock_bg.xml  shape_selected_border.xml
medialib/src/main/res/layout/: activity_main.xml  adapter_media_quality.xml  dialog_share.xml  layout_player_view.xml  layout_top_bar.xml  layout_touch_gestures.xml
medialib/src/main/res/values/: values.xml
medialib/src/test/java/aiyzp/com/medialib/: ExampleUnitTest.java
(+3 files in other folders)
